# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите число в секундах: '))

hours = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print('В ваших секундах:', '%d:%02d:%02d' % (hours, minutes, seconds))
