# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).

# способ 1

n = int(input("Введите номер месяца (от 1 до 12) : "))
month_dict = {1: 'Зима',
              2: 'Зима',
              3: 'Весна',
              4: 'Весна',
              5: 'Весна',
              6: 'Лето',
              7: 'Лето',
              8: 'Лето',
              9: 'Осень',
              10: 'Осень',
              11: 'Осень',
              12: 'Зима'}
if n <= 12 & n >= 1:
    print(f'Время года - {month_dict[n]}')
elif n == 0 or n > 12:
    print('Нет такого месяца!')


# способ 2

n = int(input("Введите номер месяца (от 1 до 12) : "))
if n <= 2 or n == 12:
    print('Время года - зима')
elif n >= 3 | n <= 5:
    print('Время года - весна')
elif n >= 6 | n <= 8:
    print('Время года - лето')
elif n >= 9 | n <= 11:
    print('Время года - осень')
elif n == 0 or n > 12:
    print('Нет такого месяца!')
