# Спортсмен занимается ежедневными пробежками.

# a = result, b = goal.

a = int(input('Введите результат первого дня: '))
b = int(input('Введите желаемый результат: '))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day += 1

print('На', day, 'день спортсмен достиг результата не менее', b, 'км.')
