# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.

print(list([n for n in range(20, 240) if n % 20 == 0 or n % 21 == 0]))
